ClearMultibinding/MainWindow.xaml

<Window x:Class="ClearMultibinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearMultibinding"
        mc:Ignorable="d"
        Title="Clear MultiBinding" Height="450" Width="800">

    <Window.Resources>
        <local:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <local:BackgroundColorConverterBool x:Key="BackgroundColorConverterBool"/>
    </Window.Resources>


    <Grid>
        <Button Content="Save (clear background color)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding TextItem.Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                    <Binding Path="TextItem.Text1" />
                    <Binding Path="TextItem.Text1" Mode="OneTime" />
                </MultiBinding>
            </TextBox.Background>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding TextItem.Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                    <Binding Path="TextItem.Text2" />
                    <Binding Path="TextItem.Text2" Mode="OneTime" />
                </MultiBinding>
            </TextBox.Background>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding TextItem.Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                    <Binding Path="TextItem.Text3" />
                    <Binding Path="TextItem.Text3" Mode="OneTime" />
                </MultiBinding>
            </TextBox.Background>

        </TextBox>
        <DataGrid Margin="10,119,10,10"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <!-- https://stackoverflow.com/questions/5902351/issue-while-mixing-multibinding-converter-and-trigger-in-style -->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BackgroundColorConverterBool}">
                                            <Binding Path="Name"    />
                                            <Binding Path="Name" Mode="OneTime" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <!-- https://stackoverflow.com/questions/5902351/issue-while-mixing-multibinding-converter-and-trigger-in-style -->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BackgroundColorConverterBool}">
                                            <Binding Path="Description"    />
                                            <Binding Path="Description" Mode="OneTime" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Alias" 
                                    Binding="{Binding Path=Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <!-- https://stackoverflow.com/questions/5902351/issue-while-mixing-multibinding-converter-and-trigger-in-style -->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BackgroundColorConverterBool}">
                                            <Binding Path="Alias"    />
                                            <Binding Path="Alias" Mode="OneTime" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <!-- https://stackoverflow.com/questions/5902351/issue-while-mixing-multibinding-converter-and-trigger-in-style -->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BackgroundColorConverterBool}">
                                            <Binding Path="Value"    />
                                            <Binding Path="Value" Mode="OneTime" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Make changes to the textbox and datagrid. The changed control will have a background of blue." HorizontalAlignment="Left" Margin="264,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Click 'Save' button to reset the background color. This does not work on DataGridCells." HorizontalAlignment="Left" Margin="264,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
